<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/assets/fonts/google/fonts.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: "Open Sans";
            background-color: #fff;
            font-size: 13px;
            margin-top: 25px;
        }
        .main {
            margin-left: 670px;
            border-radius: 50%;
            background-color: #FFF;
            width: 512px;
            height: 512px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .submain1 {
            width: 100%;
            letter-spacing: -30px;
            line-height: 9em;
            font-size: 1.25em;
        }
        .submain1 span {
            font-weight: bolder;
        }
        ._R {
            font-size: 16em;
            color: #0af;
            text-shadow: -3px 3px 3px #00425f;
        }
        ._i {
            font-size: 15em;
            color: #FFC000;
            text-shadow: -3px 3px 3px #BF7B21;
        }
        ._M {
            font-size: 11.4em;
            color: #f33;
            text-shadow: -3px 3px 3px #722;
        }
        .submain2 {
            width: 100%;
            line-height: 0em;
        }
        ._bot {
            font-size: 9em;
            font-weight: bold;
            color: #89e31f;
            text-shadow: -2px 2px 2px #352;
        }
        /*.loader {*/
        /*    background: linear-gradient(#00425f, #BF7B21, #722);*/
        /*}*/
        .loader div.circles {
            border-radius: 50%;
            position: absolute;
            background: linear-gradient(#00f1ff, #fff500, #ff0986);
            width: 512px;
            height: 512px;
        }
        div.no {
            position: relative;
        }
        .circle_1 {
            filter: blur(5px);
        }
        .circle_2 {
            filter: blur(10px);
        }
        .circle_3 {
            filter: blur(25px);
        }
        .circle_4 {
            filter: blur(50px);
        }
        .loader div.white-circles {
            border-radius: 50%;
            position: absolute;
            background: #ffffff44;
            align-self: center;
        }
        .cir_1 {
            width: 500px;
            height: 500px;
        }
        .cir_2 {
            width: 492px;
            height: 492px;
        }
        .cir_3 {
            width: 487px;
            height: 487px;
        }
        .cir_4 {
            width: 484px;
            height: 484px;
            background: #ffffff !important;
        }
    </style>
</head>
<body>
    <div class="main loader">
        <div class="circles circle_1"></div>
        <div class="circles circle_2"></div>
        <div class="circles circle_3"></div>
        <div class="circles circle_4"></div>
        <div class="white-circles cir_1"></div>
        <div class="white-circles cir_2"></div>
        <div class="white-circles cir_3"></div>
        <div class="white-circles cir_4"></div>
        <div class="no">
            <div class="submain1">
                <span class="_R">
                    R
                </span>
                <span class="_i">
                    i
                </span>
                <span class="_M">
                    M
                </span>
            </div>
            <div class="submain2">
                <span class="_bot">
                    Bot
                </span>
            </div>
        </div>
    </div>
</body>
</html>