server {
    listen 80;
    listen [::]:80;
    server_name richinme.com www.richinme.com;
    return 301 https://richinme.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name richinme.com;

    ssl on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_certificate /etc/ssl/richinme_com.crt;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_dhparam /etc/ssl/dhparam.pem;


    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=29376000;

    root /var/www/html/richinme/;

    # index index.php;

    add_header X-Frame-Options SAMEORIGIN;
    location ~ /\. {
        deny all;
    }

    # GZIP
    gzip                on;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_comp_level     8;
    gzip_types          application/json text/plain text/html text/xml application/xml application/x-javascript text/javascript text/css text/json;

    gzip_static         on;
    gzip_types          text/css application/x-javascript text/javascript application/javascript;

    # Brotli
    brotli              on;
    brotli_comp_level   11;
    brotli_min_length   1000;
    brotli_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/x-javascript
      application/x-json
      application/xhtml+xml
      application/xml
      application/x-font-opentype
      application/x-font-ttf
      application/x-font-truetype
      application/vnd.ms-fontobject
      font/opentype
      font/otf
      font/eot
      image/svg+xml
      image/x-icon
      image/x-win-bitmap
      text/css
      text/json
      text/javascript
      text/plain
      text/x-javascript
      text/x-json
      text/xml
      image/vnd.microsoft.icon;


    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
        return 444;
    }

    access_log off;

    location ~* \.(css|js|webp|ico|woff2|woff|eot|svg|ttf)$ {
        expires 14d;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location /assets/ {
        expires 14d;
        try_files $uri =404;
    }

    location /screens/ {
        try_files $uri /assets/img/no-image.png;
    }

    location ~* \.(html|webmanifest|xml)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php;
        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_HTTPS on;
        fastcgi_param REQUEST_SCHEME https;
        fastcgi_param SERVER_PORT 443;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}
