
server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.php;


    client_max_body_size 20M;





    # GZIP
    gzip                on;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_comp_level     2;
    gzip_types
      application/json
      text/plain
      # text/html
      text/xml
      application/xml
      #application/x-javascript
      #text/javascript
      #text/css
      text/json;

    gzip_static         on;
    gzip_types          text/css application/x-javascript text/javascript application/javascript;

    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
        return 444;
    }


    location ~* \.(css|js|ico|woff2|woff|eot|svg|ttf)$ {
    	add_header Access-Control-Allow-Origin "*";
        expires 14d;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }


    location /assets/ {
        expires 14d;
        try_files $uri =404;
    }

    location /screens/ {
        expires 14d;
        try_files $uri /assets/img/no-image.png;
    }

    location ~* \.(html|txt)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS off;
    }

}