<?php

namespace Helpers\Locales;

class Bn extends AbstractLanguage {

    public string
        $active            = 'সক্রিয়',
        $addLevel          = 'স্তর যুক্ত করুন',
        $addPlan           = 'পরিকল্পনা যুক্ত করুন',
        $addProject        = 'প্রকল্প যুক্ত করা হচ্ছে',
        $after             = 'পরে',
        $availableValues   = 'উপলব্ধ মান সমূহ',
        $badPassword       = 'ভুল পাসওয়ার্ড',
        $chat              = 'চ্যাট',
        $check             = 'কার্যদর্শন',
        $contact           = 'যোগাযোগ',
        $dateStart         = 'শুরুর তারিখ',
        $deleted           = 'মুছে ফেলা হয়েছে',
        $deposit           = 'আমানত',
        $description       = 'বিবরণ',
        $enter             = 'প্রবেশ ক্রুন',
        $error             = 'ভুল',
        $exit              = 'বাহির',
        $expectedNumber    = 'একটি প্রত্যাশিত নম্বর',
        $fileNotFound      = 'ফাইল পাওয়া যায় নি',
        $fixedLength       = 'নির্দিষ্ট দৈর্ঘ্যের:',
        $free              = 'বিনামূল্যে',
        $freeForAddProject = 'ডাটাবেসে একটি প্রকল্প যুক্ত করা সম্পূর্ণ হয়েছে',
        $from              = 'থেকে',
        $guest             = 'অতিথি',
        $headKeywords      = 'হিপ পর্যবেক্ষণ ২০২০, লাভজনক প্রকল্প, মূলধন, বিনিয়োগ',
        $headDescription   = 'উচ্চ লাভজনক বিনিয়োগ প্রকল্পসমূহ ২০২০',
        $headTitle         = 'বাস্তব বিনিয়োগের বাজার',
        $invalidDateFormat = 'অবৈধ/ভুল তারিখ বিন্যাস',
        $languages         = 'সাইটের ভাষা সমূহ',
        $level             = 'লেভেল',
        $login             = 'প্রবেশ করুন',
        $loginIsBusy       = 'এই প্রবেশনীতি ইতিমধ্যে নিবন্ধনভুক্ত। দয়া করে অন্যটি প্রবেশ করান',
        $maxLength         = 'অক্ষরের সর্বাধিক সংখ্যা:',
        $maxValue          = 'সর্বোচ্চ মূল্যঃ',
        $message           = 'বার্তা',
        $messageIsSent     = 'বার্তা প্রেরন করা হয়েছে',
        $minDeposit        = 'সর্বনিম্ন আমানত',
        $minLength         = 'ন্যূনতম সংখ্যা:',
        $minValue          = 'সর্বনিম্ন মূল্যঃ',
        $menu              = 'তালিকা',
        $name              = 'নাম',
        $needAuthorization = 'আপনাকে লগ ইন করতে হবে',
        $no                = 'না',
        $noAccess          = 'প্রবেশধিকার নেই',
        $noLanguage        = 'ভাষা পাওয়া যাচ্ছে না',
        $noUser            = 'কোন ব্যাবহারকারী নেই',
        $noPage            = 'পৃষ্ঠা পাওয়া যায় নি',
        $noProject         = 'প্রকল্প পাওয়া যায় নি',
        $notPublished      = 'প্রকাশিত হয়নি',
        $options           = 'বিকল্পসমূহ',
        $password          = 'পাসওয়ার্ড',
        $paymentSystem     = 'পেমেন্ট সিস্টেম',
        $paywait           = 'অপেক্ষা করুন',
        $period            = 'কাল',
        $placeBanner       = 'একটি ব্যানার রাখুন|$%d প্রতি সপ্তাহের জন্য',
        $plans             = 'বিনিয়োগের পরিকল্পনা',
        $profit            = 'মুনাফা',
        $projectName       = 'প্রকল্পের নাম',
        $projectIsAdded    = 'প্রকল্প সংযুক্ত করা হয়েছে',
        $projectUrl        = 'প্রকল্পের ঠিকানা ও সুপারিশ',
        $prohibitedChars   = 'নিষিদ্ধ অক্ষর প্রবেশ করানো হয়েছে',
        $rating            = 'নির্ধারণ',
        $refProgram        = 'সুপারিশ কার্যক্রম',
        $registration      = 'নিবন্ধন',
        $remember          = 'মনে রাখুন',
        $remove            = 'মুছে ফেলুন',
        $repeatPassword    = 'পাসওয়ার্ড পুনরায় প্রবেশ করান',
        $required          = 'প্রয়োজনীয়',
        $scam              = 'কেলেঙ্কারি',
//        $selectFile        = 'একটি ফাইল নির্বাচন করুন',
        $sendForm          = 'ফর্ম প্রেরণ করুন',
        $showAllLangs      = 'সকল ভাষা দেখান',
        $siteExists        = 'সাইট ইতিমধ্যেই বিদ্যমান',
        $siteIsFree        = 'সাইটটি বিনামূল্যে ',
        $startDate         = 'প্রকল্প শুরুর তারিখঃ',
        $success           = 'সফল হয়েছেন',
        $userRegistered    = 'ব্যাবহারকারীর নিবন্ধন সফল হয়েছে',
        $userRegistration  = 'ব্যাবহারকারী নিবন্ধন',
        $writeMessage      = 'খুদে বার্তা লেখুন',
        $wrongUrl          = 'সাইটের ঠিকানা ভুল হয়েছে',
        $wrongValue        = 'ভুল মান ',
        $yes               = 'হ্যাঁ',
        $youAreAuthorized  = 'আপনি অনুমোদিত হয়েছেন';

    public array
        $paymentType       = ['উত্তোলন', 'ম্যানুয়াল', 'সাম্প্রতিক', 'স্বয়ংক্রিয়'],
        $periodName        = ['', 'মিনিট', 'ঘন্টা', 'দিন', 'সপ্তাহ', 'মাস', 'বছর'],
        $currency          = ['ডলার', 'ইউরো', 'বিটকয়েন', 'রুবল', 'পাউন্ড', 'ইয়েন', 'ওয়ন', 'রুপি'];


    public function getPeriodName(int $i, int $k): string {
        return ['মিনিট', 'ঘন্টা', 'দিন', 'সপ্তাহ', 'মাস', 'বছর'][$i-1];
    }
}
