<?php

namespace Helpers\Locales;

class Ms extends AbstractLanguage {

    public string
        $active            = 'Aktif',
        $addLevel          = 'Tambah tahap',
        $addPlan           = 'Tambah rancangan',
        $addProject        = 'Menambah projek',
        $after             = 'selepas',
        $availableValues   = 'Nilai yang ada',
        $badPassword       = 'Salah kata laluan',
        $chat              = 'Berbual',
        $check             = 'periksa',
        $contact           = 'Hubungi',
        $dateStart         = 'Tarikh mula',
        $deleted           = 'Dipadamkan',
        $deposit           = 'Deposit',
        $description       = 'Penerangan',
        $enter             = 'Masukkan',
        $error             = 'Ralat',
        $exit              = 'Keluar',
        $expectedNumber    = 'Menjangkakan nombor',
        $fileNotFound      = 'Fail %s tidak dijumpai',
        $fixedLength       = 'Panjang tetap:',
        $free              = 'percuma',
        $freeForAddProject = 'Menambah projek ke pangkalan data adalah',
        $from              = 'dari',
        $guest             = 'Tetamu',
        $headKeywords      = 'pemantauan hyip 2020, projek yang menguntungkan, modal, pelaburan',
        $headDescription   = 'Projek Pelaburan Hasil Tinggi 2020',
        $headTitle         = 'Pasaran Pelaburan Sebenar',
        $invalidDateFormat = 'Format tarikh tidak sah',
        $languages         = 'Bahasa laman web',
        $level             = 'tahap',
        $login             = 'Log masuk',
        $loginIsBusy       = 'Log masuk ini sudah didaftarkan. Sila masukkan yang lain',
        $maxLength         = 'Bilangan aksara maksimum:',
        $maxValue          = 'Nilai maksimum:',
        $message           = 'Mesej',
        $messageIsSent     = 'Mesej dihantar',
        $minDeposit        = 'Deposit minimum',
        $minLength         = 'Bilangan aksara minimum:',
        $minValue          = 'Nilai minimum:',
        $menu              = 'Menu',
        $name              = 'Nama',
        $needAuthorization = 'Anda perlu log masuk',
        $no                = 'Tidak',
        $noAccess          = 'Tiada akses',
        $noLanguage        = 'Bahasa tidak dijumpai',
        $noUser            = 'Pengguna tidak dijumpai',
        $noPage            = 'Halaman tidak dijumpai',
        $noProject         = 'Projek tidak dijumpai',
        $notPublished      = 'Tidak diterbitkan',
        $options           = 'Pilihan',
        $password          = 'Kata Laluan',
        $paymentSystem     = 'Sistem pembayaran',
        $paywait           = 'Bayaran',
        $period            = 'Tempoh',
        $placeBanner       = 'Letakkan sepanduk|dengan harga $%d seminggu',
        $plans             = 'Pelan pelaburan',
        $profit            = 'Keuntungan',
        $projectName       = 'Nama Projek',
        $projectIsAdded    = 'Projek ditambah',
        $projectUrl        = 'Pautan url atau rujukan projek',
        $prohibitedChars   = 'Watak terlarang dimasukkan',
        $rating            = 'Penarafan',
        $refProgram        = 'Program rujukan',
        $registration      = 'Pendaftaran',
        $remember          = 'Ingatlah',
        $remove            = 'Keluarkan',
        $repeatPassword    = 'Ulang kata laluan',
        $required          = 'Dikehendaki',
        $scam              = 'Penipuan',
        $sendForm          = 'Hantar borang',
        $showAllLangs      = 'Tunjukkan semua bahasa',
        $siteExists        = 'Laman web sudah ada',
        $siteIsFree        = 'Laman web adalah percuma',
        $startDate         = 'Tarikh mula projek',
        $success           = 'Kejayaan',
        $userRegistered    = 'Pengguna didaftarkan',
        $userRegistration  = 'Pendaftaran pengguna',
        $writeMessage      = 'Tulis mesej',
        $wrongUrl          = 'Alamat laman web yang salah',
        $wrongValue        = 'Nilai yang salah',
        $yes               = 'Ya',
        $youAreAuthorized  = 'Anda diberi kuasa';

    public array
        $paymentType       = ['Pengeluaran', 'Manual', 'Segera', 'Automatik'],
        $periodName        = ['', 'minit', 'jam', 'hari', 'minggu', 'bulan', 'tahun'],
        $currency          = ['dolar', 'euro', 'bitcoin', 'ruble', 'pound', 'yen', 'won', 'rupee'];

    public function getPeriodName(int $i, int $k): string {
        return ['minit', 'jam', 'hari', 'minggu', 'bulan', 'tahun'][$i-1];
    }
}
