<?php

namespace App\Helpers\Locales;

class De extends AbstractLanguage {

    public string
        $aboutUs           = 'Über uns',
        $active            = 'Aktiv',
        $addLevel          = 'Level hinzufügen',
        $addPlan           = 'Plan hinzufügen',
        $addProject        = 'Projekt hinzufügen',
        $advertising       = 'Reclame',
        $after             = 'nach',
        $availableValues   = 'Verfügbare Werte',
        $badPassword       = 'Falsches Passwort',
        $chat              = 'Plaudern',
        $check             = 'prüfen',
        $contact           = 'Kontakt',
        $dateStart         = 'Anfangsdatum',
        $deleted           = 'Gelöscht',
        $deposit           = 'Anzahlung',
        $description       = 'Beschreibung',
        $enter             = 'Eingeben',
        $error             = 'Error',
        $exit              = 'Ausgang',
        $expectedNumber    = 'Erwartet eine Nummer',
        $fileNotFound      = 'Die Datei %s wurde nicht gefunden',
        $fixedLength       = 'Feste Länge:',
        $free              = 'kostenlos',
        $freeForAddProject = 'Das Hinzufügen eines Projekts zur Datenbank ist völlig',
        $from              = 'von',
        $new               = 'Neu',
        $forLastMonth      = 'Für den letzten Monat',
        $forAllTime        = 'Während dieser ganzen Zeit',
        $guest             = 'Gast',
        $headKeywords      = 'Hyip Monitoring 2021, profitable Projekte, Kapital, Investitionen',
        $headDescription   = 'High Yield Investment Projekte 2021',
        $headTitle         = 'Realer Investmentmarkt',
        $invalidDateFormat = 'Ungültiges Datumsformat',
        $languages         = 'Websitesprachen',
        $level             = 'Niveau',
        $login             = 'Anmeldung',
        $loginIsBusy       = 'Dieser Login ist bereits registriert. Bitte geben Sie einen anderen ein',
        $maxLength         = 'Maximale Anzahl von Zeichen:',
        $maxValue          = 'Höchster Wert:',
        $message           = 'Botschaft',
        $messageIsSent     = 'Nachricht wird gesendet',
        $minDeposit        = 'Mindesteinzahlung',
        $minLength         = 'Mindestanzahl von Zeichen:',
        $minValue          = 'Mindestwert:',
        $menu              = 'Speisekarte',
        $name              = 'Name',
        $needAuthorization = 'Sie müssen sich anmelden',
        $no                = 'Nein',
        $noAccess          = 'Kein Zugang',
        $noLanguage        = 'Sprache wird nicht gefunden',
        $noUser            = 'Benutzer wurde nicht gefunden',
        $noPage            = 'Seite wurde nicht gefunden',
        $noProject         = 'Projekt wurde nicht gefunden',
        $notPublished      = 'Nicht veröffentlicht',
        $options           = 'Optionen',
        $password          = 'Passwort',
        $paymentSystem     = 'Zahlungssysteme',
        $paywait           = 'Paywait',
        $period            = 'Zeitraum',
        $placeBanner       = 'Platzieren Sie ein Banner|für $%d pro Woche',
        $plans             = 'Investitionspläne',
        $profit            = 'Profitieren',
        $projectIsAdded    = 'Projekt wird hinzugefügt',
        $projectName       = 'Projektname',
        $projects          = 'Projekte',
        $projectUrl        = 'URL des Projekts oder Empfehlungslink',
        $prohibitedChars   = 'Verbotene Zeichen werden eingegeben',
        $rating            = 'Bewertung',
        $refProgram        = 'Empfehlungsprogramm',
        $registration      = 'Anmeldung',
        $remember          = 'Merken',
        $remove            = 'Entfernen',
        $repeatPassword    = 'Wiederhole das Passwort',
        $required          = 'Erforderlich',
        $scam              = 'Betrug',
        $sendForm          = 'Sende Formular',
        $showAllLangs      = 'Alle Sprachen anzeigen',
        $siteExists        = 'Site existiert bereits',
        $siteIsFree        = 'Die Seite ist kostenlos',
        $startDate         = 'Startdatum des Projekts',
        $success           = 'Erfolg',
        $userRegistered    = 'Benutzer ist registriert',
        $userRegistration  = 'Benutzerregistrierung',
        $writeMessage      = 'Eine Nachricht schreiben',
        $wrongUrl          = 'Falsche Adresse der Site',
        $wrongValue        = 'Falscher Wert',
        $yes               = 'Ja',
        $youAreAuthorized  = 'Sie sind berechtigt',
        $bannerPosition    = 'Bannerpositie',
        $blockOnTop        = 'Blok bovenop',
        $blockOnTheLeft    = 'Blok aan de linkerkant',
        $numberOfDays      = 'Aantal dagen',
        $discount          = 'Korting',
        $total             = 'Totaal'
    ;

    public array
        $paymentType       = ['Auszahlung', 'Manuell', 'Sofort', 'Automatisch'],
        $periodName        = ['', 'minuten', 'stunden', 'tage', 'wochen', 'monate', 'jahre'],
        $currency          = ['dollar', 'euro', 'bitcoin', 'rubel', 'pfund', 'yen', 'won', 'rupie'],
        $about             = [
            'Willkommen bei', '',
            'Auf der Website sammeln wir die aktuellsten Informationen zu HYIPs. Dies sind die Bewertung, Bewertungen und das Startdatum der Kampagne. Für eine bequemere Gewinnberechnung bringen wir Tarifpläne in die menschliche Form. An einem Ort finden Sie alles, was Sie brauchen, um ein Projekt auszuwählen, in das Sie investieren möchten, oder um Ihre Meinung im Chat mitzuteilen.',
            'Für Administratoren bieten wir eine kostenlose Projektplatzierung auf unserer Website an. Bestellen Sie Plätze für Banner im Bereich', 'Werbung', ''
        ];

    public function getPeriodName(int $i, int $k): string {
        return ['minute', 'stunde', 'tag', 'woche', 'monat', 'jahr'][$i-1].(
            $k > 1 ? ['n', 'n', 'e', 'n', 'e', 'e'][$i-1] : ''
        );
    }
}
