<?php

namespace App\Helpers\Locales;

class Id extends AbstractLanguage {

    public string
        $active            = 'Aktif',
        $addLevel          = 'Tambahkan level',
        $addPlan           = 'Tambahkan rencana',
        $addProject        = 'Penambahan proyek',
        $advertising       = 'Periklanan',
        $after             = 'setelah',
        $availableValues   = 'Nilai yang tersedia',
        $badPassword       = 'Kata sandi salah',
        $chat              = 'Obrolan',
        $check             = 'memeriksa',
        $contact           = 'Kontak',
        $dateStart         = 'Mulai tanggal',
        $deleted           = 'Dihapus',
        $deposit           = 'Menyetorkan',
        $description       = 'Deskripsi',
        $enter             = 'Memasukkan',
        $error             = 'Kesalahan',
        $exit              = 'Keluar',
        $expectedNumber    = 'Mengharapkan angka',
        $fileNotFound      = 'File %s tidak ditemukan',
        $fixedLength       = 'Panjang tetap:',
        $free              = 'gratis',
        $freeForAddProject = 'Menambahkan proyek ke database sepenuhnya',
        $from              = 'dari',
        $guest             = 'Tamu',
        $headKeywords      = 'pemantauan hyip 2020, proyek menguntungkan, modal, investasi',
        $headDescription   = 'Proyek Investasi Hasil Tinggi 2020',
        $headTitle         = 'Pasar Investasi Riil',
        $invalidDateFormat = 'Format tanggal tidak valid',
        $languages         = 'Bahasa situs',
        $level             = 'tingkat',
        $login             = 'Gabung',
        $loginIsBusy       = 'Login ini sudah terdaftar. Harap masukkan yang lain',
        $maxLength         = 'Jumlah karakter maksimum :',
        $maxValue          = 'Nilai maksimum:',
        $message           = 'Pesan',
        $messageIsSent     = 'Pesan terkirim',
        $minDeposit        = 'Setoran minimum',
        $minLength         = 'Jumlah karakter minimum :',
        $minValue          = 'Nilai minimum :',
        $menu              = 'Tidak bisa',
        $name              = 'Nama',
        $needAuthorization = 'Anda harus masuk',
        $no                = 'Tidak',
        $noAccess          = 'Tidak ada akses',
        $noLanguage        = 'Bahasa tidak ditemukan',
        $noUser            = 'Pengguna tidak ditemukan',
        $noPage            = 'Halaman tidak ditemukan',
        $noProject         = 'Proyek tidak ditemukan',
        $notPublished      = 'Tidak diterbitkan',
        $options           = 'Pilihan',
        $password          = 'Kata sandi',
        $paymentSystem     = 'Sistem pembayaran',
        $paywait           = 'Paywait',
        $period            = 'Titik',
        $placeBanner       = 'Tempatkan spanduk|seharga $%d per minggu',
        $plans             = 'Rencana investasi',
        $profit            = 'Keuntungan',
        $projectName       = 'Nama Proyek',
        $projectIsAdded    = 'Proyek ditambahkan',
        $projectUrl        = 'URL proyek atau tautan rujukan',
        $prohibitedChars   = 'Karakter yang dilarang dimasukkan',
        $rating            = 'Peringkat',
        $refProgram        = 'Program rujukan',
        $registration      = 'Registrasi',
        $remember          = 'Ingat',
        $remove            = 'Menghapus',
        $repeatPassword    = 'Masukkan kata kunci kembali',
        $required          = 'Yg dibutuhkan',
        $scam              = 'Penipuan',
        $sendForm          = 'Kirim formulir',
        $showAllLangs      = 'Tampilkan semua bahasa',
        $siteExists        = 'Situs sudah ada',
        $siteIsFree        = 'Situs gratis',
        $startDate         = 'Tanggal mulai proyek',
        $success           = 'Keberhasilan',
        $userRegistered    = 'Pengguna terdaftar',
        $userRegistration  = 'Pendaftaran pengguna',
        $writeMessage      = 'Menulis pesan',
        $wrongUrl          = 'Alamat situs salah',
        $wrongValue        = 'Nilai salah',
        $yes               = 'Iya',
        $youAreAuthorized  = 'Anda berwenang',
        $bannerPosition    = 'Posisi spanduk',
        $blockOnTop        = 'Blokir di atas',
        $blockOnTheLeft    = 'Blokir di kiri',
        $numberOfDays      = 'Jumlah hari',
        $discount          = 'Diskon',
        $total             = 'Total'
    ;

    public array
        $paymentType       = ['Penarikan ',' Manual ',' Instan ',' Otomatis'],
        $periodName        = ['', 'menit', 'jam', 'hari', 'minggu', 'bulan', 'tahun'],
        $currency          = ['dolar', 'euro', 'bitcoin', 'rubel', 'pound', 'yen', 'won', 'rupee'];

    public function getPeriodName(int $i, int $k): string {
        return ['menit', 'jam', 'hari', 'minggu', 'bulan', 'tahun'][$i-1];
    }
}
