<?php

namespace App\Helpers\Locales;

class Ja extends AbstractLanguage {

    public string
        $aboutUs           = '私たちに関しては',
        $active            = 'アクティブ',
        $addLevel          = 'レベルの追加',
        $addPlan           = '計画の追加',
        $addProject        = 'プロジェクトを追加',
        $advertising       = '広告',
        $after             = '後',
        $availableValues   = '可能な値',
        $badPassword       = '無効なパスワード',
        $chat              = 'チャット',
        $check             = '小切手',
        $contact           = '連絡先',
        $dateStart         = '開始日',
        $deleted           = '削除済み',
        $deposit           = '預金',
        $description       = '説明',
        $enter             = 'ログイン',
        $error             = 'エラー',
        $exit              = '終了',
        $expectedNumber    = '予想される数',
        $fileNotFound      = 'ファイル %s が見つかりません',
        $fixedLength       = '固定長',
        $free              = '無料',
        $freeForAddProject = 'プロジェクトをデータベースに完全に追加する',
        $from              = 'から',
        $new               = '新着',
        $forLastMonth      = '先月',
        $forAllTime        = 'この間ずっと',
        $guest             = 'ゲスト',
        $headKeywords      = '2021年の誇大宣伝,高収益プロジェクト,インターネットでの収益,投資プロジェクト,ピラミッド',
        $headDescription   = 'ハイイールド投資プロジェクト2021',
        $headTitle         = '投資市場',
        $invalidDateFormat = '無効な日付形式',
        $languages         = 'サイト言語',
        $level             = 'レベル',
        $login             = 'ログイン',
        $loginIsBusy       = 'このログインはすでに登録されています。 別のものを入力してください',
        $maxLength         = '最大文字数：',
        $maxValue          = '最大値：',
        $message           = 'メッセージ',
        $messageIsSent     = 'メッセージ送信',
        $minDeposit        = '最低預金',
        $minLength         = '最小文字数：',
        $minValue          = '最小値：',
        $menu              = 'メニュー',
        $name              = '名前',
        $needAuthorization = '承認する必要があります',
        $no                = 'いいえ',
        $noAccess          = 'アクセスなし',
        $noLanguage        = '言語が見つかりません',
        $noUser            = 'ユーザーが見つかりません',
        $noPage            = 'ページが見つかりません',
        $noProject         = 'プロジェクトが見つかりません',
        $notPublished      = '非公開',
        $options           = 'オプション',
        $password          = 'パスワード',
        $paymentSystem     = '支払いシステム',
        $paywait           = '支払い待ち',
        $period            = '期間',
        $placeBanner       = '週に%dドル|のバナーを配置する',
        $plans             = '関税プラン',
        $profit            = '利益',
        $projectIsAdded    = '追加されたプロジェクト',
        $projectName       = 'プロジェクト名',
        $projects          = 'プロジェクト',
        $projectUrl        = 'プロジェクトへのリンク（または参照リンク）',
        $prohibitedChars   = '不正な文字が入力されました',
        $rating            = '評価',
        $refProgram        = '紹介プログラム',
        $registration      = '登録',
        $remember          = '覚えている',
        $remove            = '削除',
        $repeatPassword    = 'パスワードを繰り返す',
        $required          = '必須',
        $scam              = '詐欺',
        $sendForm          = 'フォームを送信',
        $showAllLangs      = 'すべての言語を表示する',
        $siteExists        = 'サイトはすでにデータベースにあります',
        $siteIsFree        = 'サイトはデータベースにありません',
        $startDate         = 'プロジェクト開始日',
        $success           = '成功',
        $userRegistered    = 'ユーザーは登録されています',
        $userRegistration  = 'ユーザー登録',
        $writeMessage      = 'メッセージを書き込む',
        $wrongUrl          = '間違ったサイトのURL',
        $wrongValue        = '無効な値',
        $yes               = 'はい',
        $youAreAuthorized  = 'あなたは認証されています',
        $bannerPosition    = 'バナーの位置',
        $blockOnTop        = '上にブロックします',
        $blockOnTheLeft    = '左側のブロック',
        $numberOfDays      = '日数',
        $discount          = 'ディスカウント',
        $total             = '合計'
    ;

    public array
        $paymentType       = ['支払いタイプ', '手動', '即時', '自動'],
        $periodName        = ['', '分', '時間', '日', '週', '月', '年'],
        $currency          = ['ドル', 'ユーロ', 'ビットコイン', 'ルーブル', 'ポンド', '円', 'ウォン', 'ルピー'],
        $about             = [
            '', 'へようこそ',
            'このサイトでは、HYIPに関する最新情報を収集しています。 これらは、キャンペーンの評価、レビュー、および開始日です。 より便利な利益の計算のために、私たちは料金プランを人間の形に持ってきます。 1つの場所で、投資するプロジェクトを選択したり、チャットで意見を共有したりするために必要なすべてのものを見つけることができます。',
            '管理者向けに、当サイトでは無料のプロジェクト配置を提供しています。 ', '広告', 'セクションでバナーの場所を注文する'
        ];

    public function getPeriodName(int $i, int $k): string {
        return ['分', '時間', '日', '週', '月', '年'][$i-1];
    }
}
