<?php

namespace App\Helpers\Locales;

class Pt extends AbstractLanguage {

    public string
        $active            = 'Ativo',
        $addLevel          = 'Adicione o nível',
        $addPlan           = 'Adicionar plano',
        $addProject        = 'Adicionando projeto',
        $advertising       = 'Anúncio',
        $after             = 'depois de',
        $availableValues   = 'Valores disponíveis',
        $badPassword       = 'Senha incorreta',
        $chat              = 'Bate-papo',
        $check             = 'Verifica',
        $contact           = 'Contato',
        $dateStart         = 'Data de início',
        $deleted           = 'Excluído',
        $deposit           = 'Depósito',
        $description       = 'Descrição',
        $enter             = 'Entrar',
        $error             = 'Erro',
        $exit              = 'Saída',
        $expectedNumber    = 'Esperava um número',
        $fileNotFound      = 'O arquivo %s não foi encontrado',
        $fixedLength       = 'Comprimento fixo:',
        $free              = 'gratuito',
        $freeForAddProject = 'Adicionar um projeto ao banco de dados é totalmente',
        $from              = 'de',
        $guest             = 'Convidado',
        $headKeywords      = 'Hyip monitoring 2020, projetos lucrativos, capital, investimentos',
        $headDescription   = 'Projetos de investimento de alto rendimento 2020',
        $headTitle         = 'Mercado de investimento real',
        $invalidDateFormat = 'Formato de data inválido',
        $languages         = 'Idiomas do site',
        $level             = 'nível',
        $login             = 'Conecte-se',
        $loginIsBusy       = 'Este login já está registrado. Digite outro',
        $maxLength         = 'Número máximo de caracteres :',
        $maxValue          = 'Valor máximo:',
        $message           = 'Mensagem',
        $messageIsSent     = 'A mensagem é enviada',
        $minDeposit        = 'Depósito mínimo',
        $minLength         = 'Número mínimo de caracteres :',
        $minValue          = 'Valor mínimo :',
        $menu              = 'Cardápio',
        $name              = 'Nome',
        $needAuthorization = 'Você precisa fazer o login',
        $no                = 'Não',
        $noAccess          = 'Sem acesso',
        $noLanguage        = 'O idioma não foi encontrado',
        $noUser            = 'O usuário não foi encontrado',
        $noPage            = 'Página não encontrada',
        $noProject         = 'Projeto não encontrado',
        $notPublished      = 'Não publicado',
        $options           = 'Opções',
        $password          = 'Senha',
        $paymentSystem     = 'Sistemas de pagamento',
        $paywait           = 'Paywait',
        $period            = 'Período',
        $placeBanner       = 'Coloque um banner|por $%d por semana',
        $plans             = 'Planos de investimento',
        $profit            = 'Lucro',
        $projectName       = 'Nome do Projeto',
        $projectIsAdded    = 'O projeto é adicionado',
        $projectUrl        = 'URL do projeto ou link de referência',
        $prohibitedChars   = 'Caracteres proibidos são inseridos',
        $rating            = 'Avaliação',
        $refProgram        = 'Programa de referência',
        $registration      = 'Cadastro',
        $remember          = 'Lembrar',
        $remove            = 'Retirar',
        $repeatPassword    = 'Repita a senha',
        $required          = 'Requeridos',
        $scam              = 'Golpe',
        $sendForm          = 'Enviar formulário',
        $showAllLangs      = 'Mostrar todos os idiomas',
        $siteExists        = 'Site já existe',
        $siteIsFree        = 'O site é gratuito',
        $startDate         = 'Data de início do projeto',
        $success           = 'Sucesso',
        $userRegistered    = 'O usuário está registrado',
        $userRegistration  = 'Registro do usuário',
        $writeMessage      = 'Escreve uma mensagem',
        $wrongUrl          = 'Endereço do site errado',
        $wrongValue        = 'Valor errado',
        $yes               = 'Sim',
        $youAreAuthorized  = 'Você está autorizado',
        $bannerPosition    = 'Posição do banner',
        $blockOnTop        = 'Bloco em cima',
        $blockOnTheLeft    = 'Bloco à esquerda',
        $numberOfDays      = 'Número de dias',
        $discount          = 'Desconto',
        $total             = 'Total'
    ;

    public array
        $paymentType       = ['Retirada', 'Manual', 'Instantâneo', 'Automático'],
        $periodName        = ['', 'minutos', 'horas', 'dias', 'semanas', 'meses', 'anos'],
        $currency          = ['dólar', 'euro', 'bitcoin', 'rublo', 'libra', 'iene', 'ganho', 'rúpia'];

    public function getPeriodName(int $i, int $k): string {
        return ['minuto', 'hora', 'dia', 'semana', '', 'ano'][$i-1].(
            $i === 5 ? ($k === 1 ? 'mês' : 'meses')
            : 's'
        );
    }
}
