<?php

namespace App\Helpers\Locales;

class Tr extends AbstractLanguage {

    public string
        $aboutUs           = 'Hakkımızda',
        $active            = 'Aktif',
        $addLevel          = 'Seviye Ekle',
        $addPlan           = 'Plan Ekle',
        $addProject        = 'Proje Ekle',
        $advertising       = 'Reklâm',
        $after             = 'üzerinden',
        $availableValues   = 'Olası Değerler',
        $badPassword       = 'Geçersiz Parola',
        $chat              = 'Sohbet',
        $check             = 'kontrol',
        $contact           = 'İletişim',
        $dateStart         = 'Başlangıç tarihi',
        $deleted           = 'Silindi',
        $deposit           = 'Depozito',
        $description       = 'Açıklama',
        $enter             = 'Giriş Yap',
        $error             = 'Hata',
        $exit              = 'Çıkış',
        $expectedNumber    = 'Sayı bekleniyor',
        $fileNotFound      = '%s dosyası bulunamadı',
        $fixedLength       = 'Sabit Uzunluk',
        $free              = 'ücretsiz',
        $freeForAddProject = 'Veritabanına tamamen proje ekleniyor',
        $from              = 'from',
        $new               = 'Yeni',
        $forLastMonth      = 'Geçen ay için',
        $forAllTime        = 'Tüm bu zaman boyunca',
        $guest             = 'Misafir',
        $headKeywords      = 'heyecan izleme 2021, yüksek karlı projeler, İnternette kazançlar, yatırım projeleri, piramitler',
        $headDescription   = '2021 Yüksek Verimli Yatırım Projeleri',
        $headTitle         = 'Yatırım Pazarı',
        $invalidDateFormat = 'Geçersiz tarih biçimi',
        $languages         = 'Site dilleri',
        $level             = 'seviye',
        $login             = 'Giriş Yap',
        $loginIsBusy       = 'Bu giriş zaten kayıtlı. Lütfen başka bir tane girin ',
        $maxLength         = 'Maksimum karakter sayısı:',
        $maxValue          = 'Maksimum değer:',
        $message           = 'Mesaj',
        $messageIsSent     = 'Mesaj gönderildi',
        $minDeposit        = 'Minimum Depozito',
        $minLength         = 'Minimum karakter sayısı:',
        $minValue          = 'Minimum değer:',
        $menu              = 'Menü',
        $name              = 'İsim',
        $needAuthorization = 'Yetkilendirmeniz gerekiyor',
        $no                = 'Hayır',
        $noAccess          = 'Erişim Yok',
        $noLanguage        = 'Dil bulunamadı',
        $noUser            = 'Kullanıcı bulunamadı',
        $noPage            = 'Sayfa bulunamadı',
        $noProject         = 'Proje bulunamadı',
        $notPublished      = 'Yayınlanmadı',
        $options           = 'Seçenekler',
        $password          = 'Şifre',
        $paymentSystem     = 'Ödeme Sistemleri',
        $paywait           = 'Ödeme Bekleniyor',
        $period            = 'Dönem',
        $placeBanner       = 'Haftada $%d|bir afiş yerleştirin',
        $plans             = 'Tarife Planları',
        $profit            = 'Kar',
        $projectIsAdded    = 'Proje Eklendi',
        $projectName       = 'Proje Adı',
        $projects          = 'Projeler',
        $projectUrl        = 'Projeye (veya yönlendirme bağlantısına) bağlantı',
        $prohibitedChars   = 'Geçersiz karakterler girildi',
        $rating            = 'Puan',
        $refProgram        = 'Tavsiye Programı',
        $registration      = 'Kayıt',
        $remember          = 'Hatırla',
        $remove            = 'Kaldır',
        $repeatPassword    = 'Şifreyi Tekrarla',
        $required          = 'Gereklidir',
        $scam              = 'Aldatmaca',
        $sendForm          = 'Formu Gönder',
        $showAllLangs      = 'Tüm Dilleri Göster',
        $siteExists        = 'Site zaten veritabanında',
        $siteIsFree        = 'Site veritabanında değil',
        $startDate         = 'Proje başlangıç tarihi',
        $success           = 'Başarılı',
        $userRegistered    = 'Kullanıcı kayıtlı',
        $userRegistration  = 'Kullanıcı Kaydı',
        $writeMessage      = 'Bir mesaj yazın',
        $wrongUrl          = 'Yanlış site url\'si',
        $wrongValue        = 'Geçersiz değer',
        $yes               = 'Evet',
        $youAreAuthorized  = 'Yetkiniz var',
        $bannerPosition    = 'Banner konumu',
        $blockOnTop        = 'Üstte engelle',
        $blockOnTheLeft    = 'Soldaki blok',
        $numberOfDays      = 'Gün sayısı',
        $discount          = 'İndirim',
        $total             = 'Toplam'
    ;

    public array
        $paymentType       = ['Ödeme türü', 'Manuel', 'Anında', 'Otomatik'],
        $periodName        = ['', 'dakika', 'saat', 'gün', 'hafta', 'ay', 'yıl'],
        $currency          = ['dolar', 'euro', 'bitcoin', 'ruble', 'pound', 'yen', 'kazandı', 'rupi'],
        $about             = [
            '', "'a hoş geldiniz.",
            "Sitede HYIP'ler hakkında en güncel bilgileri topluyoruz. Bunlar, kampanyanın derecelendirilmesi, incelemeleri ve başlangıç ​​tarihidir. Daha uygun bir kâr hesaplaması için, tarife planlarını insan formuna getiriyoruz. Yatırım yapacağınız bir projeyi seçmek için ihtiyacınız olan her şeyi tek bir yerde bulacaksınız veya sohbette fikrinizi paylaşacaksınız.",
            'Yöneticiler için sitemizde ücretsiz proje yerleştirme sunuyoruz. ', 'Reklamcılık', ' bölümünde afişler için yer sipariş edin'
        ];

    public function getPeriodName(int $i, int $k): string {
        return ['dakika', 'saat', 'gün', 'hafta', 'ay', 'yıl'][$i-1];
    }
}
